Great! Let’s begin with the **database setup** for your Dairy Management System using **MySQL (MariaDB)** on **XAMPP**.

---

## ✅ Step 1: Create Database

First, open **phpMyAdmin** from XAMPP and run the following SQL to create the database:

```sql
CREATE DATABASE dairy_management;
USE dairy_management;
```

---

## ✅ Step 2: Create Tables

Now, let’s define and create the necessary tables one by one with constraints and relationships:

### 1. `users` table

```sql
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(255),
    role ENUM('admin', 'user'),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### 2. `products` table

```sql
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    description TEXT,
    price DECIMAL(6,2),
    stock INT,
    category VARCHAR(50),
    ratings FLOAT,
    image VARCHAR(255),
    expiry_date DATE,
    created_at DATE,
    admin_id INT,
    FOREIGN KEY (admin_id) REFERENCES users(id)
);
```

### 3. `cart` table

```sql
CREATE TABLE cart (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    total_price DECIMAL(8,2),
    FOREIGN KEY (user_id) REFERENCES users(id)
);
```

### 4. `cart_items` table

```sql
CREATE TABLE cart_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cart_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (cart_id) REFERENCES cart(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);
```

### 5. `shipping_info` table

```sql
CREATE TABLE shipping_info (
    id INT AUTO_INCREMENT PRIMARY KEY,
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(100),
    country VARCHAR(100),
    pincode VARCHAR(10),
    phone VARCHAR(15)
);
```

### 6. `orders` table

```sql
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    total_price DECIMAL(8,2),
    order_status ENUM('Pending', 'Shipped', 'Completed'),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    payment_info VARCHAR(100),
    shipping_info_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (shipping_info_id) REFERENCES shipping_info(id)
);
```

### 7. `order_items` table

```sql
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(6,2),
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);
```

---

## ✅ Step 3: Insert Sample Data

### 1. Users

```sql
INSERT INTO users (name, email, password, role, created_at) VALUES
('Soumyodeep Das', 'sdas@email.com', 'admin123', 'admin', '2025-05-01 11:34:24'),
('Sayantan Ghosh', 'sghosh@email.com', 'admin123', 'admin', '2025-05-01 17:10:05'),
('Bijit Mondal', 'bijit@email.com', 'user123', 'user', '2025-05-03 08:54:27'),
('Rohan Chakraborty', 'rohan@email.com', 'user123', 'user', '2025-05-04 21:01:10');
```

### 2. Products

```sql
INSERT INTO products (name, description, price, stock, category, ratings, image, expiry_date, created_at, admin_id) VALUES
('Milk', 'Fresh Cow Milk', 1.50, 100, 'Dairy', 4.5, 'milk.png', '2025-12-01', '2025-01-15', 1),
('Cheese', 'Cheddar Cheese', 3.00, 50, 'Dairy', 4.7, 'cheese.png', '2025-01-10', '2025-01-15', 1),
('Yogurt', 'Greek Yogurt', 2.00, 200, 'Dairy', 4.8, 'yogurt.png', '2025-05-11', '2025-04-11', 2),
('Butter', 'Salted Butter', 4.00, 30, 'Dairy', 4.6, 'butter.png', '2025-05-23', '2025-03-23', 2),
('Ghee', 'Ghee', 4.50, 10, 'Dairy', 4.3, 'ghee.png', '2025-06-17', '2025-02-17', 1);
```

### 3. Shipping Info

```sql
INSERT INTO shipping_info (address, city, state, country, pincode, phone) VALUES
('Khariberia Road', 'Budge Budge', 'WB', 'India', '700137', '9876543210'),
('Nabapally', 'Jadavpur', 'WB', 'India', '700011', '9832176540'),
('Baghajatin', 'Kolkata', 'WB', 'India', '12345', '9864464619'),
('Chittaranjan Street', 'Kolkata', 'WB', 'India', '67890', '9754613566');
```

### 4. Orders

```sql
INSERT INTO orders (user_id, total_price, order_status, created_at, payment_info, shipping_info_id) VALUES
(1, 6.00, 'Completed', '2025-04-11 12:00:00', 'Paid', 1),
(2, 3.00, 'Pending', '2025-04-11 13:00:26', 'Unpaid', 2),
(3, 12.00, 'Completed', '2025-04-11 10:05:00', 'Paid', 3),
(4, 4.00, 'Shipped', '2025-04-11 17:15:08', 'Paid', 4);
```

### 5. Order Items

```sql
INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 3.00),
(2, 2, 1, 3.00),
(3, 3, 3, 6.00),
(4, 4, 1, 4.00);
```

---

✅ **Next Step**: Would you like to build the PHP backend next (like `db.php`, `login.php`, etc.) or should we create the HTML UI first (e.g., homepage with product cards)?

Let me know your preferred path!
